<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Jin Li's Burger Restaurant-Drinks</title>
        <style>
            a{
                text-decoration: none;
                font-family: serif, sans-serif, monospace, cursive, fantasy;
                color:#800000;
            }
            a:hover {
	        color:#F8F8FF;
            }
        </style>
        <link rel="stylesheet" href="FastFood.css">
        <link rel="icon" href="Images/Logo.ico" type="images/x-icon">
    </head>

    <body>
        <div id="wrapper">
            <header>
                <h1 style="color:#F5F5F5;"> Jin Li's Burger Restaurant</h1>
            </header>

            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="drinks.html">Drinks</a></li>
                    <li><a href="promotions.html">Promotions</a></li>
                    <li><a href="contact%20us.html">Contact Us</a></li>
                </ul>
            </nav>

            <main>
                <div class="banner"></div>
                <!--<img src="Images/Banner.jpg" alt="Banner", height="",width="" align="right" >-->
                <h2 style="color: 	#800000;">Drinks</h2>
                <p>Please select your Drinks below</p>

                <h3>Soft Drinks</h3>

                <!--<dl>
                    <ul>
                        <dt>
                            <strong>
                                <li><h4>Coca Cola</h4></li>
                            </strong>
                        </dt>
                        <img src="Images/Coca Cola.jpg" alt="Coca Cola", height="250",width="310">
                        <dd>Regular:<strong>RM2.00</strong> / Large:<strong>RM2.50</strong></dd>
                
                        <br>

                        <dt>
                            <strong>
                                <li><h4>Sprite</h4></li>
                            </strong>
                        </dt>
                        <img src="Images/Sprite.jpg" alt="Sprite", height="250",width="310">
                        <dd>Regular:<strong>RM2.00</strong> / Large:<strong>RM2.50</strong></dd>
            
                        <br>

                        <dt>
                            <strong>
                                <li><h4>Mountain Dew</h4></li>
                            </strong>
                        </dt>
                        <img src="Images/Mountain Dew.png" alt="Mountain Dew", height="250",width="310">
                        <dd>Regular:<strong>RM2.20</strong> / Large:<strong>RM2.80</strong></dd>
            
                        <br>

                        <dt>
                            <strong>
                                <li><h4>Mineral Water</h4></li>
                            </strong>
                        </dt>
                        <img src="Images/Mineral Water.png" alt="Mineral Water", height="250",width="310">
                        <dd>One bottle:<strong>RM1.00</strong></dd>
                    </ul>
                </dl>-->
                    <table>
                        <tr>
                            <th>Coca Cola<br><a target="_blank" href="Images/Coca%20Cola.jpg">
                                <img src="Images/Coca%20Cola.jpg" alt="Coca Cola" height="250" width="310" >
                                </a><!--<img src="Images/Coca Cola.jpg" alt="Coca Cola", height="250",width="310">-->
                            </th>
                            <td>
                                Regular:<strong>RM2.00</strong> / Large:<strong>RM2.50</strong>
                            </td>
                        </tr>

                        <tr>
                            <th>Sprite<br><a target="_blank" href="Images/Sprite.jpg">
                                <img src="Images/Sprite.jpg" alt="Sprite" height="250" width="310" >
                                </a><!--<img src="Images/Sprite.jpg" alt="Sprite", height="250",width="310">-->
                            </th>
                            <td>
                                Regular:<strong>RM2.00</strong> / Large:<strong>RM2.50</strong>
                            </td>
                        </tr>

                        <tr>
                            <th>Mountain Dew<br><a target="_blank" href="Images/Mountain%20Dew.png">
                                <img src="Images/Mountain%20Dew.png" alt="Mountain%20Dew" height="250" width="310" >
                                </a><!--<img src="Images/Mountain Dew.png" alt="Mountain Dew", height="250",width="310">-->
                            </th>
                            <td>
                                Regular:<strong>RM2.20</strong> / Large:<strong>RM2.80</strong>
                            </td>
                        </tr>

                        <tr>
                            <th>Mineral Water<br><a target="_blank" href="Images/Mineral%20Water.png">
                                <img src="Images/Mineral%20Water.png" alt="Mineral%20Water" height="250" width="310" >
                                </a><!--<img src="Images/Mineral Water.png" alt="Mineral Water", height="250",width="310">--></th>
                            <td>One bottle:<strong>RM1.00</strong></td>
                        </tr>
                    </table>
                            
                <br>
                <br>

                <h3> Juices</h3>

                <!--<dl>
                    <ul>
                        <dt><h4><li><strong>Orange Juice</strong></li><h/4></dt>
                        <img src="Images/Orange Juice.jpeg" alt="orange Juice", height="250",width="310">
                        <dd>Regular:<strong>RM3.00</strong> / Large:<strong>RM4.00</strong> </dd>

                        <br>

                        <dt><h4><li><strong>Apple Juice</strong></li></h4></dt>
                        <img src="Images/Apple Juice.jpg" alt="Apple Juice", height="250",width="310">
                        <dd>Small:<strong>RM3.00</strong> / Large:<strong>RM4.00</strong></dd>
                    </ul>
                </dl>-->

                <table>
                    <tr>
                        <th>Orange Juice<br><a target="_blank" href="Images/Orange%20Juice.jpeg">
                            <img src="Images/Orange%20Juice.jpeg" alt="Orange Juice" height="250" width="310" >
                            </a><!--<img src="Images/Orange Juice.jpeg" alt="orange Juice", height="250",width="310">-->
                        </th>
                        <td>
                            Regular:<strong>RM3.00</strong> / Large:<strong>RM4.00</strong>
                        </td>
                    </tr>

                    <tr>
                        <th>Apple Juice<br><a target="_blank" href="Images/Apple%20Juice.jpg">
                            <img src="Images/Apple%20Juice.jpg" alt="Apple%20Juice" height="250" width="310" >
                            </a><!--<img src="Images/Apple Juice.jpg" alt="Apple Juice", height="250",width="310">-->
                        </th>
                        <td>
                            Regular:<strong>RM3.00</strong> / Large:<strong>RM4.00</strong>
                        </td>
                    </tr>
                </table>
                
                <br>
                <br>

                <h3>Water</h3>
                <div id="Font">
                        <ul class="arrow">
                            <li>Cold:<strong>RM0.70</strong></li>
                            <li>Hot:<strong>RM0.50</strong></li>
                        </ul>
                </div>

                <br>

                <div>
                    <b><a href="home.html"> &#171; Back to Home</a></b>
                </div>

                <br>

                <hr class="Border">

                <h5>Date & Time:</h5>

    
                <p id="p1"></p>
                <script>
	                var date = new Date();
	                var current_date = date.getFullYear()+"-"+(date.getMonth()+1)+"-"+ date.getDate();
	                var current_time = date.getHours()+":"+date.getMinutes()+":"+ date.getSeconds();
	                var date_time = current_date+" "+current_time;	
	                document.getElementById("p1").innerHTML = date_time;
                </script>

            </main>
            <br>
            <footer>
                <small>
                    <i>Copyright &copy; 2023 Jin Li's Burger Reastaurant.org</i><br>
                    <b><a href="contact%20us.html">Any Enquiries please press this link</a></b>
                </small>
            </footer>
        </div>
    </body>
</html>